<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #clock {
            width: 300px;
            height: 300px;
            background: lightblue;
            border-radius: 50%;
            position: relative;
        }

        #hour {
            width: 20%;
            height: 8px;
            background: orange;
            border-radius: 5px;
            position: absolute;
            left: 30%;
            top: calc(50% - 4px);
            transform-origin: right center;
        }

        #minute {
            width: 40%;
            height: 6px;
            background: white;
            border-radius: 5px;
            position: absolute;
            left: 10%;
            top: calc(50% - 3px);
            transform-origin: right center;
        }

        #second {
            width: 45%;
            height: 4px;
            background: yellow;
            border-radius: 5px;
            position: absolute;
            left: 5%;
            top: calc(50% - 2px);
            transform-origin: right center;
        }
    </style>
</head>

<body>
    <div id="clock">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
        const elHour = document.getElementById('hour')
        const elMinute = document.getElementById('minute')
        const elSecond = document.getElementById('second')

        const clock = () => {
            const date = new Date()
            const h = date.getHours()
            const m = date.getMinutes()
            const s = date.getSeconds()

            elHour.style.transform = `rotate(${h * 30 + 90}deg)`
            elMinute.style.transform = `rotate(${m * 6 + 90}deg)`
            elSecond.style.transform = `rotate(${s * 6 + 90}deg)`
        }

        setInterval(clock, 1000)
        clock()
    </script>
</body>

</html>